# 동적 자료형 언어 : 자료형을 소스 코드 작성 시가 아닌 프로그램 실행 시점에 자동으로 결정되는 언어입니다.

#region 자료형
#데이터를 저장하고 처리하기 위해 데이터의 종류와 형태를 정의하는 것입니다

#region 불변(immutable)
# 한 번 생성된 후 값을 변경할 수 없는 자료형입니다.

print(type(True)) # boolean은 28 byte라는 메모리를 사용합니다.

print(type('A')) # str은 유니코드로 이루어져 있으며, 문자열의 길이에 따라 메모리를 필요한 만큼 사용하여 저장합니다.

print(type(10)) # int는 가변 크기 데이터 유형으로 값에 따라 메모리를 필요한 만큼 사용하여 저장합니다.

print(type(5.5)) # float는 소수점을 포함한 실수를 표현하기 위해 IEEE 754 방식의 64 bit 부동 소수점 형태로 값을 근사하여 저장합니다.

print(type((1,2,3))) # tuple은 여러 값을 순서대로 저장하며, 각 요소는 객체의 참조로 저장합니다.

#endregion 

#region 가변(mutable)
# 한 번 생성된 후에도 값을 변경할 수 있는 자료형입니다.

#endregion 


# 자료형의 저장 가능한 값의 범위는 자료형의 크기가 아니라, 자료형의 특성과 시스템 메모리에 의해 결정됩니다.
#endregion 



# f-string : 문자열 앞에 f 또는 F를 붙이고, { } 안에 변수나 표현식을 넣으면 그 값이 문자열에 삽입됩니다.
