# region 비트
# 데이터를 나타내는 최소의 단위이며, 0 또는 1의 조합으로 논리 계산을 수행하는 단위입니다.

# region 진법 변환
	# 10진수를 1이 될 때까지 계속 2로 나누어 준 다음
	# 나눈 위치의 나머지 값을 아래에서 위로 순서대로 정렬합니다.

	# ex) 23 -> 10111

    # 2진수로 저장된 값을 2의 제곱으로 나타냅니다.

	# 각각의 비트에 1이 있다면 1과 2의 제곱의 위치를 계산한
	# 다음 각각의 비트를 모두 더하여 10진수로 나타냅니다.
# endregion

# region 비트 연산자
	# 비트 단위로 논리 연산을 수행하기 위해 사용하는 연산자입니다.

# region AND 연산자
	# 두 개의 피연산자가 모두 1이면 1을 반환하는 연산자입니다.

# wisdom = 10;   # 0000 1010
# dexterity = 6; # 0000 0110
	           # ---------
	           # 0000 0010

# print("wisdom & dexterity : " , wisdom & dexterity)
# endregion

# region OR 연산자
	# 두 개의 피연산자 중에 하나라도 1이 있다면 1을 반환하는 연산자입니다.

# poison = 8;  # 0000 1000
# freeze = 12; # 0000 1100
               # ---------
               # 0000 1100

# print("poison | freeze : ", poison | freeze)
# endregion

# region XOR 연산자
	# 두 개의 피연산자가 서로 같으면 0을 반환하고, 서로 다르면
	# 1을 반환하는 연산자입니다.

# idle = 15;  # 0000 1111
# battle = 6; # 0000 0110
            # ---------
            # 0000 1001

# print("idle ^ battle : ", idle ^ battle)

# endregion

# region NOT 연산자
# 하나의 비트를 반전시키는 연산자입니다.

# status = 13; # 0000 1101
             # ---------
             # 1111 0010

# print("~status : ", ~status)

# 첫 번째 비트는 부호를 나타내며, 첫 번째 비트에
# 1이 있다면 값은 음수가 됩니다.
# endregion

# region 시프트 연산자
# 비트를 특정한 위치로 정해진 수만큼 이동시키는 연산자입니다. 

# packet = 5; # 0000 0101

# print("pakcet 변수를 왼쪽으로 2칸 이동한 결과 : ", packet << 2)

# print("packet 변수를 오른쪽으로 1칸 이동한 결과 : ", packet >> 1)

# endregion

# endregion

# region 오버플로우
	# 자료형의 표현 범위를 초과하여 연산을 수행했을 때 발생하는 과정입니다.

# x = 1e308

# print(x * 10)

# 실수는 지수의 표현 범위가 제한되어 있기 때문에,
# 이를 초과하면 더 이상 값을 표현할 수 없고 무한대(inf)로 처리됩니다.
# endregion

# region 언더플로우
# 자료형이 표현할 수 있는 최소값보다 작은 값을 연산할 때 발생하는 현상입니다.

# radian = 1e-324

# radian /= 10

# print(radian)

# 너무 작은 값은 비트로 표현할 수 없어서 가장 가까운 값인 0으로 표현합니다.
# endregion

#region 부동 소수점 
# 소수점의 위치를 고정하지 않고 가수(significand)와 지수(exponent)를 
# 사용하여 실수를 표현하는 방식입니다.

# print(0.1 + 0.2) 

# 부동 소수점을 계산할 때 소수 부분은 2를 계속 곱하면서 각 단계에서 
# 나오는 정수 부분을 위에서 아래 순서대로 정렬하여 변환합니다.
# endregion

# endregion