# 동적 자료형 언어 : 자료형을 소스 코드 작성 시가 아닌 프로그램 실행 시점에 자동으로 결정되는 언어입니다.

#region 자료형
#데이터를 저장하고 처리하기 위해 데이터의 종류와 형태를 정의하는 것입니다

#region 불변(immutable)
# 한 번 생성된 후 값을 변경할 수 없는 자료형입니다.

# print(type(True)) # boolean은 28 byte라는 메모리를 사용합니다.

# print(type('A')) # str은 문자열 길이에 비례하여 메모리를 사용하며, 문자열이 변경되면 새로운 객체를 생성하여 저장합니다.

# print(type(10)) # int는 가변 크기 데이터 유형으로 값에 따라 메모리를 필요한 만큼 사용하여 저장합니다.

# print(type(5.5)) # float는 소수점을 포함한 실수를 표현하기 위해 IEEE 754 방식의 64 bit 부동 소수점 형태로 값을 근사하여 저장합니다.

# print(type((1,2,3))) # tuple은 여러 값을 순서대로 저장하며, 각 요소는 객체의 참조로 저장합니다.

#endregion 

#region 가변(mutable)
# 한 번 생성된 후에도 값을 변경할 수 있는 자료형입니다.

# print(type([10,20,30])) # list는 요소의 개수에 따라 참조를 저장할 메모리를 사용하며, 내부 공간이 부족할 때만 추가적으로 메모리를 확장하여 저장합니다.

# print(type({"potion": 3,"elixir": 1})) # dict는 해시 기반 구조를 사용하여 해당 식별자를 통해 값을 빠르게 접근할 수 있으며, 요소의 개수에 따라 메모리를 동적으로 확장하여 저장합니다.

# print(type({"banana","orange"})) # set은 중복을 허용하지 않는 요소들의 집합으로, 요소가 있는지 빠르게 확인할 수 있으며, 요소의 개수에 따라 메모리를 동적으로 확장하여 저장합니다.

#endregion 

# 자료형의 저장 가능한 값의 범위는 자료형의 크기가 아니라, 자료형의 특성과 시스템 메모리에 의해 결정됩니다.
#endregion 

#region 자료형 변환
# 서로 다른 자료형 간의 연산이나 데이터 처리를 위해 기존 자료형을 다른 자료형으로 변환하는 과정입니다.

#region 암묵적 형 변환
# 서로 다른 자료형 간의 연산이 이루어질 때, 내부 규칙에 따라 자료형을 변환하는 과정입니다.

# print(type(1 - False))
# print(type(1.125 * 2))
# print(type(1 + 2j))

# 암묵적 형 변환은 연산을 수행할 때 데이터의 손실이 발생하지 않도록 하기 위해 bool → int → float → complex 순서로 변환됩니다.
#endregion

#region 명시적 형 변환
# 사용자가 필요에 따라 자료형을 직접 변환하는 과정입니다.

# print(type(bool(0)))  

# print(type("score : " + str(100))) 

# print(type(set(['1','2','3','3','4'])))

# 명시적 형 변환은 데이터를 다른 방식으로 해석하여 새로운 타입의 객체를 생성하는 과정입니다.
#endregion

#endregion

